{
  "name": "manu-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "paul Henrot",
  "license": "MIT",
  "type": "module", 
  "scripts": {
    "log": "node index",
    "db" : "node commands/updateDb.js",
    "json" : "node commands/createJson.js",
    "reset": "node commands/reset.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "graphql-request": "^4.0.0",
    "json2graphql": "^0.1.4",
    "node-fetch": "^3.2.0",
    "puppeteer": "^13.3.2"
  }
}
